一般的BBS上都需要注册用户名，而注册时需要检查用户名是否唯一，怎么设计后面的架构。让我想想，给出我的设计。


一开始我吓到了，还以为是BBS中不懂的东西，还好是检查一个字符串的问题，这才将心放回肚子中了，想了想，设计了两种数据结构：hash表和键树(trie树)；对于hash表来说，可以快速的将字符串找到，但是会出现误判的可能性，出现误判时需要进一步的检查；而键树不会有误判，但是它的查找呢需要更多的时间，同时如果很多用户名没有共同的前缀的话，那么会浪费很多空间，可能对于有限的内存来说，这样会负担不起。

 

然后面试官又问有没有两全的办法，我考虑一会后，就说用Bloom Filter + Trie树来解决，Bloom的特点可以快速的判断一个字符串是否存在，如果不存在的话，一次就能够发现，而如果存在的话，可以通过trie树来解决是否真的存在[